<html>
<head>
	<title>Test spinning wheel</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="jquery.touchSwipe.js"></script>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>

<style type="text/css">

	canvas {
		position: absolute;
	}

</style>

<body>
	<div class="pie"></div>
</body>

<script type="text/javascript" src="script.js"></script>
</html>